<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us!</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <style>
        p{
            text-align: center;
            color:gray;
        }
    </style>

    <div id="container">
        <nav id="navbar">
            <br>
            <h3>WalMars&trade;</h3>
            <br>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
        <br><br><br><br><br><br><br><br>
        <h1 style="color:green; text-align:center;">About Us!</h1>
        <br><br><br><br><br>
<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Recusandae velit cupiditate pariatur laborum soluta officiis error quaerat odio beatae dolores.</p>
<br><br>
<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Recusandae velit cupiditate pariatur laborum soluta officiis error quaerat odio beatae dolores.</p>
<br><br>
<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Recusandae velit cupiditate pariatur laborum soluta officiis error quaerat odio beatae dolores.</p>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<footer class="footer" style="background-color: gray; display:block; text-align: center;
padding: 30px;"><span class="footer-text" style="text-align: center;">&copy; 2020
    WalMars inc. &trade;</span>
</footer>
    </div>
</body>

</html>